{% extends "common_page.html" %}
{%block title %} password reset done {% endblock title}
{% block body_content %}
    <div class="cont mt-5">
        <div class="row">
            <div class="way col-md-6 col-lg-6 col-xxl-6 col-xm-12 col-xm-12">
                <h2>
                    A reset link has been sent to the email you provide. Follow the link to reset your password. If you don't see any mail in your inbox, check your spam message.
                </h2>


            </div>

        </div>

    </div>
    {% endblock body_content %}