{% extends "common_page.html" %}
{% block title %}Change Password{% endblock title %}
{% block body_content %}
    <div class="mt-5">
        <div class = 'row'>
        <div class = 'col-3'></div>
        <div class = 'col-md-6 col-12 col-offset-3'>
            <form method = "post" class = "mt-4">
                {% csrf_token %}
                {{form.as_p}}

                <div class = 'd-flex justify-content-center'>
                <input class = "bc-white mt-2 ml-2 me-3 loginbutton" type = "submit" value="change password">

            </form>
        </div>
        </div>
        <div class = 'col-3'></div>
        </div>
    </div>

{% endblock body_content %}