{% extends "common_page.html" %}
{%block title %} password reset confirm {% endblock title}
{% block body_content %}
    <div class="cont mt-5">
        <div class="row">
            <div class="way col-md-6 col-lg-6 col-xxl-6 col-xm-12 col-xm-12">
                <h1>
                    <span>Enter your new password</span>
                </h1>

                <form method = "post" class = "mt-4">
                    {% csrf_token %}
                    {{form.as_p}}
    
                    <div class = 'd-flex justify-content-center'>
                    <input class = "bc-white mt-2 ml-2 me-3 loginbutton" type = "submit" value="Change password">
    
                </form>
            </div>

        </div>

    </div>
    {% endblock body_content %}