{% extends "common_page.html" %}
    {% block title %} List of users{% endblock title %}
    
    {% block body_content %}

        <!-- Open Content -->
        <div class="section main-section mt-5">
            theis 
        </div>
        <section class="section main-section mt-5">
            <div class="grid gap-6 grid-cols-1 md:grid-cols-3 mb-6">
                <div class="card">
                    <div class="card-content">
                        <div class="flex items-center justify-between">
                            <div class="widget-label">
                                <table class="table table-striped table-hover mx-auto px-auto">
                                    <thead bgcolor="#969cad">
                                    <th>{% if status == "staff" %}STAFF ID {% else %}CUSTOMER ID{% endif %} </th><th>PICTURE</th><th>USERNAME</th><th>FULL NAME</th>
                                    {% if status == "staff" %}<th>POSITION</th>{% endif %}
                                    <th>PROFILE</th><th>DELETE</th>
                                    </thead>
                                    
                                    {% if allusers %}
                                        {% for user in allusers %}
                                            <tr>
                                                <td>
                                                    <span style="color: #969cad;" class="font-weight-bold">
                                                        Music0{{user.user_id}}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span style="color: #0e399c;" class="font-weight-bold">
                                                    {% if user.profile_passport %}
                                                        <img src="{{user.profile_passport.url}}" alt="img" width="100px" height="100px" />
                                                    {% else %}
                                                        <i class="fas fa-user fa-lag fa-fw text-dark me-2"></i>
                                                    {% endif %}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span style="color: #969cad;" class="font-weight-bold">
                                                        {{user.user.username}}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span style="color: #969cad;" class="font-weight-bold">
                                                        {{user.user.first_name}} {{user.user.last_name}}
                                                    </span>
                                                </td>
                                                {% if status == "staff" %}
                                                <td>
                                                    <span style="color: #969cad;" class="font-weight-bold">
                                                        {{user.position}}
                                                    </span>
                                                </td>
                                                {% endif %}
                                                <td>
                                                    <a href="{% url 'my_profile' user.profile_id %}">
                                                        <span style="color: #0e399c;" class="font-weight-bold">
                                                            Profile
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="{% url 'delete_user' user.profile_id %}">
                                                        <span style="color: #0e399c;" class="font-weight-bold">
                                                           Delete
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    {% endblock %}