{% extends "common_page.html" %}
	{% block title %} About {% endblock title %}

	{% block body_content %}
    {% load static %}
    

{% load static %}

    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">FAQs</h1>
                    <nav aria-label="breadcrumb" class="animated slideInDown">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" 
                        src="{% static 'img/hero-2.png' %}" alt="Frequently Asked Questions Image">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->



    <!-- FAQs Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">FAQs</h1>
                <p class="text-primary fs-5 mb-5">Frequently Asked Questions</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="accordionExample">

                        {% for faq in faqs %}
                        <div class="accordion-item wow fadeInUp" data-wow-delay="{{ forloop.counter0|add:"0.1"|floatformat:1 }}s">
                            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                                <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapse{{ forloop.counter }}"
                                        aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}"
                                        aria-controls="collapse{{ forloop.counter }}">
                                    {{ faq.question }}
                                </button>
                            </h2>
                            <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}"
                                aria-labelledby="heading{{ forloop.counter }}"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    {{ faq.answer }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->



{% endblock body_content %}