{% extends "common_page.html" %}
	{% block title %} About {% endblock title %}

	{% block body_content %}
    {% load static %}

    <!-- FAQs Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">FAQs</h1>
                <p class="text-primary fs-5 mb-5">Frequently Asked Questions</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="accordionExample">
                        {% for faq in faqs %}
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.{{ forloop.counter }}s">
                            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                                <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}"
                                        aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}"
                                        aria-controls="collapse{{ forloop.counter }}">
                                    {{ faq.question }}
                                </button>
                            </h2>
                            <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}"
                                aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    {{ faq.answer }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Why Us!</h1>
                <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p>
            </div>
            <div class="row g-5">
                {% for feature in features %}
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="{{ feature.delay }}">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="{{ feature.icon }}" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">{{ feature.title }}</h5>
                            <span>{{ feature.description }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Features End -->


{% endblock body_content %}