{% extends "common_page.html" %}
	{% block title %} About {% endblock title %}

	{% block body_content %}
    {% load static %}

{% load static %}

    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">Roadmap</h1>
                    <nav aria-label="breadcrumb" class="animated slideInDown">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Roadmap</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;"
                        src="{% static 'img/hero-2.png' %}" alt="Roadmap illustration">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->



    <!-- Roadmap Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Roadmap</h1>
                <p class="text-primary fs-5 mb-5">We Translate Your Dream Into Reality</p>
            </div>
            <div class="owl-carousel roadmap-carousel wow fadeInUp" data-wow-delay="0.1s">
                {% for item in roadmap_items %}
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>{{ item.date }}</h5>
                    <span>{{ item.description }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Roadmap End -->


{% endblock body_content %}