{% extends "common_page.html" %}
	{% block title %} Music {% endblock title %}

	{% block body_content %}
    {% load static %}


    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
        <div class="col-lg-6">
            <h1 class="display-4 mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb" class="animated slideInDown">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Services</li>
            </ol>
            </nav>
        </div>
        <div class="col-lg-6 animated fadeIn">
            <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/hero-2.png" alt="Services Illustration">
        </div>
        </div>
    </div>
    </div>
    <!-- Header End -->



    <!-- Service Start -->
    <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
        <h1 class="display-6">Services</h1>
        <p class="text-primary fs-5 mb-5">Buy, Sell And Exchange Cryptocurrency</p>
        </div>
        <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item bg-light p-5">
            <img class="img-fluid mb-4" src="img/icon-7.png" alt="Currency Wallet Icon">
            <h5 class="mb-3">Currency Wallet</h5>
            <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
            <a href="#" aria-label="Read more about Currency Wallet">Read More <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-light p-5">
            <img class="img-fluid mb-4" src="img/icon-3.png" alt="Currency Transaction Icon">
            <h5 class="mb-3">Currency Transaction</h5>
            <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
            <a href="#" aria-label="Read more about Currency Transaction">Read More <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-light p-5">
            <img class="img-fluid mb-4" src="img/icon-9.png" alt="Bitcoin Investment Icon">
            <h5 class="mb-3">Bitcoin Investment</h5>
            <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
            <a href="#" aria-label="Read more about Bitcoin Investment">Read More <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item bg-light p-5">
            <img class="img-fluid mb-4" src="img/icon-5.png" alt="Currency Exchange Icon">
            <h5 class="mb-3">Currency Exchange</h5>
            <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
            <a href="#" aria-label="Read more about Currency Exchange">Read More <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-light p-5">
            <img class="img-fluid mb-4" src="img/icon-2.png" alt="Bitcoin Escrow Icon">
            <h5 class="mb-3">Bitcoin Escrow</h5>
            <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
            <a href="#" aria-label="Read more about Bitcoin Escrow">Read More <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-light p-5">
            <img class="img-fluid mb-4" src="img/icon-8.png" alt="Token Sale Icon">
            <h5 class="mb-3">Token Sale</h5>
            <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
            <a href="#" aria-label="Read more about Token Sale">Read More <i class="fa fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        </div>
    </div>
    </div>
    <!-- Service End -->



{% endblock body_content %}